# lxc2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lxc/test19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxc/test19/: CircleBean.java  CircleTextBean.java  DataBean.java  MainActivity.java  OkhttpHelper.java  catalogActivity.java
app/src/main/java/com/example/lxc/test19/adapter/: BaseViewHolder.java  ChildViewHolder.java  CircleAdapter.java  CircleTextAdapter.java  ItemClickListener.java  ParentViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/example/lxc/test19/fragment/: mainFragment.java  main_FragmentAdapter.java
app/src/main/res/drawable/: choose_select.xml  select.xml  shape.xml
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  layout_catalog.xml  layout_catalog_item.xml  layout_circle_item.xml  layout_circletext_item.xml  layout_main_fragment.xml  recycleview_item_child.xml  recycleview_item_parent.xml
app/src/main/res/values/: colors.xml  strings.xml  view_arrays.xml
app/src/test/java/com/example/lxc/test19/: ExampleUnitTest.java
